#######################################
# Syntax Coloring Tapatio Sensor Bar
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensorBar16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calibrate         KEYWORD2
getPosition       KEYWORD2
analogValues      KEYWORD2
digitalValues     KEYWORD2
singleSensorRead  KEYWORD2
getUmbral         KEYWORD2
getValues         KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
