name=TapatioElectronics
version=1.0.1
author=Miguel Angel Delgado Lopez
maintainer=Miguel Delgado <Miguel.delgadolop@gmail.com>
sentence=Allows access to the use of sensors, actuators and control panels designed by Tapatio Electronics
paragraph=This library is designed to use all cards developed by Tapatio Electronics, including sensor bars for line following robots, power control boards for robots, IoT boards and more.
category=Device Control
url=https://github.com/MdelgadoL83/TapatioElectronics
architectures=avr,megaavr,sam,samd,nrf52,mbed,mbed_nano,mbed_portenta,mbed_rp2040
